rows = 3
columns = 5

if rows < 1 or columns < 1:
    print("Please enter valid values for rows and columns (both should be greater than 0)")
else:
    for row in range(rows):
        if row % 2 == 1:
            print("  ", end="")
        
        for col in range(columns):
            if row % 2 == 0:
                print("/ \\", end=" ")
            else:
                if col % 3 == 1:
                    print("\\ /", end=" ")
                else:
                    print("   ", end=" ")
        
        print()  
